---
RSpec/TimecopFreeze:
  Exclude:
  - ee/spec/controllers/admin/application_settings_controller_spec.rb
  - ee/spec/controllers/projects/security/network_policies_controller_spec.rb
  - ee/spec/features/admin/admin_reset_pipeline_minutes_spec.rb
  - ee/spec/features/boards/sidebar_spec.rb
  - ee/spec/features/groups/analytics/cycle_analytics/filters_and_data_spec.rb
  - ee/spec/features/groups/iteration_spec.rb
  - ee/spec/features/projects/mirror_spec.rb
  - ee/spec/features/projects/services/prometheus_custom_metrics_spec.rb
  - ee/spec/finders/productivity_analytics_finder_spec.rb
  - ee/spec/frontend/fixtures/analytics.rb
  - ee/spec/helpers/vulnerabilities_helper_spec.rb
  - ee/spec/lib/analytics/merge_request_metrics_refresh_spec.rb
  - ee/spec/lib/analytics/productivity_analytics_request_params_spec.rb
  - ee/spec/lib/ee/gitlab/background_migration/populate_vulnerability_historical_statistics_spec.rb
  - ee/spec/lib/gitlab/analytics/cycle_analytics/data_collector_spec.rb
  - ee/spec/lib/gitlab/analytics/cycle_analytics/group_stage_time_summary_spec.rb
  - ee/spec/lib/gitlab/analytics/cycle_analytics/summary/group/stage_time_summary_spec.rb
  - ee/spec/lib/gitlab/analytics/type_of_work/tasks_by_type_spec.rb
  - ee/spec/lib/gitlab/auth/group_saml/sso_enforcer_spec.rb
  - ee/spec/lib/gitlab/geo/base_request_spec.rb
  - ee/spec/lib/gitlab/geo/event_gap_tracking_spec.rb
  - ee/spec/lib/gitlab/geo/git_push_http_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/daemon_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/repository_updated_event_spec.rb
  - ee/spec/lib/gitlab/geo/oauth/login_state_spec.rb
  - ee/spec/lib/gitlab/insights/reducers/count_per_period_reducer_spec.rb
  - ee/spec/lib/gitlab/prometheus/queries/additional_metrics_environment_query_spec.rb
  - ee/spec/lib/gitlab/prometheus/queries/cluster_query_spec.rb
  - ee/spec/migrations/populate_vulnerability_historical_statistics_for_year_spec.rb
  - ee/spec/migrations/remove_duplicated_cs_findings_spec.rb
  - ee/spec/migrations/remove_duplicated_cs_findings_without_vulnerability_id_spec.rb
  - ee/spec/migrations/schedule_fix_orphan_promoted_issues_spec.rb
  - ee/spec/migrations/schedule_merge_request_any_approval_rule_migration_spec.rb
  - ee/spec/migrations/schedule_populate_resolved_on_default_branch_column_spec.rb
  - ee/spec/migrations/schedule_populate_vulnerability_historical_statistics_spec.rb
  - ee/spec/migrations/schedule_project_any_approval_rule_migration_spec.rb
  - ee/spec/migrations/set_resolved_state_on_vulnerabilities_spec.rb
  - ee/spec/migrations/20190926180443_schedule_epic_issues_after_epics_move_spec.rb
  - ee/spec/models/analytics/cycle_analytics/group_level_spec.rb
  - ee/spec/models/burndown_spec.rb
  - ee/spec/models/ee/namespace_spec.rb
  - ee/spec/models/geo/project_registry_spec.rb
  - ee/spec/models/merge_train_spec.rb
  - ee/spec/models/productivity_analytics_spec.rb
  - ee/spec/models/project_spec.rb
  - ee/spec/models/vulnerabilities/export_spec.rb
  - ee/spec/requests/api/vulnerabilities_spec.rb
  - ee/spec/services/geo/file_download_service_spec.rb
  - ee/spec/services/vulnerabilities/confirm_service_spec.rb
  - ee/spec/services/vulnerabilities/dismiss_service_spec.rb
  - ee/spec/services/vulnerabilities/resolve_service_spec.rb
  - ee/spec/services/vulnerabilities/revert_to_detected_service_spec.rb
  - ee/spec/services/vulnerability_exports/export_service_spec.rb
  - ee/spec/support/shared_contexts/lib/gitlab/insights/reducers/reducers_shared_contexts.rb
  - qa/spec/support/repeater_spec.rb
  - spec/features/users/active_sessions_spec.rb
  - spec/lib/gitlab/analytics/cycle_analytics/base_query_builder_spec.rb
  - spec/lib/gitlab/analytics/cycle_analytics/median_spec.rb
  - spec/lib/gitlab/analytics/cycle_analytics/records_fetcher_spec.rb
  - spec/lib/gitlab/auth/unique_ips_limiter_spec.rb
  - spec/lib/gitlab/checks/timed_logger_spec.rb
  - spec/lib/gitlab/cycle_analytics/stage_summary_spec.rb
  - spec/lib/gitlab/cycle_analytics/usage_data_spec.rb
  - spec/lib/gitlab/omniauth_logging/json_formatter_spec.rb
  - spec/lib/gitlab/puma_logging/json_formatter_spec.rb
  - spec/lib/json_web_token/hmac_token_spec.rb
  - spec/tooling/rspec_flaky/flaky_example_spec.rb
  - spec/tooling/rspec_flaky/listener_spec.rb
  - spec/models/active_session_spec.rb
  - spec/serializers/entity_date_helper_spec.rb
  - spec/support/cycle_analytics_helpers/test_generation.rb
  - spec/support/helpers/cycle_analytics_helpers.rb
  - spec/support/helpers/javascript_fixtures_helpers.rb
  - spec/support/shared_contexts/rack_attack_shared_context.rb
  - spec/support/shared_examples/workers/concerns/reenqueuer_shared_examples.rb
  - spec/workers/concerns/reenqueuer_spec.rb
  - spec/workers/metrics/dashboard/prune_old_annotations_worker_spec.rb
